# Crystall-Ball-Event-Prediction

./: README.md  cookbook.sh  getoutput.sh  hbaseRecipe.sh  pom.xml  putfile.sh  recipe.sh
Documents/: CDH Setup.docx  Comparison.xlsx  CrystalBallPresentation.pptx
crystalball/: pom.xml
crystalball/src/main/java/edu/mum/crystalball/: App.java
crystalball/src/test/java/edu/mum/crystalball/: AppTest.java
data/: sample.txt
document/: CDHInstallation.docx
src/main/java/edu/mum/crystalball/: Test.java
src/main/java/edu/mum/crystalball/hybrid/: HybridDriver.java  HybridHBaseDriver.java  HybridMapper.java  HybridReducer.java  HybridTableReducer.java  Pair.java
src/main/java/edu/mum/crystalball/mapreduce/: App.java  JobLoader.java  MyOptions.java
src/main/java/edu/mum/crystalball/mapreduce/utils/: ClassUtils.java  ResourceUtils.java  SetUtils.java
src/main/java/edu/mum/crystalball/mapreduce/wordcount/: WordCount.java  WordCountLoader.java  WordCountMapper.java  WordCountReducer.java
src/main/java/edu/mum/crystalball/pairs/: Pair.java  PairsDriver.java  PairsHBaseDriver.java  PairsMapper.java  PairsReducer.java  PairsTableReducer.java  RelativeFrequency.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
src/main/java/edu/mum/crystalball/stripes/: StripesDriver.java  StripesHBaseDriver.java  StripesMapper.java  StripesReducer.java  StripesTableReducer.java
src/main/java/edu/mum/crystalball/wordcount/: WordCount.java  WordCountDriver.java  WordCountHBaseDriver.java  WordCountMapper.java  WordCountReducer.java  WordCountTableReducer.java
src/main/java/edu/mum/pairs/: Pair.java  RelativeFrequency.java  RelativeFrequencyMapper.java  RelativeFrequencyReducer.java
src/main/java/edu/mum/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/loaderProperties/: WordCount.properties
